{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2FQDAUH\\MYSQLEXPRESS;Database=WebApiDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true",
    "WebApiContext": "Server=(localdb)\\mssqllocaldb;Database=WebApiContext-d44dec6c-d874-4623-b71a-7e2152f74530;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}